{
  "name": "portfolio-ng",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"*.{json,md}\" \"{src,e2e}/**/*.{js,ts,json,html}\"",
    "e2e": "ng e2e",
    "now-build": "yarn build --optimization=true --prod=true --outputHashing=all && mv dist/portfolio-ng . && rm -r dist && mv portfolio-ng dist"
  },
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@angular/animations": "8.2.13",
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/forms": "8.2.13",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@angular/router": "8.2.13",
    "@angular/service-worker": "8.2.13",
    "core-js": "3.4.0",
    "rxjs": "6.5.3",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.18",
    "@angular/cli": "8.3.18",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "8.2.13",
    "@types/jasmine": "3.4.6",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "12.12.6",
    "codelyzer": "5.2.0",
    "husky": "3.0.9",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "protractor": "6.0.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.1",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test --browsers ChromeHeadless --watch=false && lint-staged"
    }
  }
}
